<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>layout_one</title>
    <style>
	*{margin:0; }
	.header{width:100%;height:150px;background:#9EC4EB;border:1px solid #4E473D; }
	.header_one{width:100%;height:80px;background:#F6BD8C;border:1px solid #4E473D; }
	
	.main_content_left{width:20%;height:400px;border:1px solid #4E473D;float:left;}
	.main_content_one{width:60%;height:100px;border:1px solid #4E473D;margin-left:20%;}
	.main_content_two{width:60%;height:200px;border:1px solid #4E473D;margin-left:20%;}
	.main_content_three{width:60%;height:96px;border:1px solid #4E473D;margin-left:20%;}
	.main_content_right{width:19.7%;height:400px;border:1px solid #4E473D;float:right;}
	.footer{width:100%;height:110px;background:#F6BD8C;border:1px solid #4E473D; }
	.pading{text-align:center; padding-top:29px;}
	</style>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
		<div class="header">
			<h2 class="pading">{ header }</h2>
		</div>
		<div class="header_one">
			<h4 class="pading">{ horizontal menu }</h4>
		</div>
		
		 	<div class="main_content_left">
				<h4 class="pading" style="padding-top:200px;transform:rotate(270deg);padding-bottom:200px;">{ side bar 1 }</h4>
			</div>
			<div class="main_content_right">
				<h4 class="pading" style="padding-top:200px;transform:rotate(90deg);padding-bottom:200px;">{ side bar 2 }</h4>
			</div>
			<div class="main_content_one">
				<h5 class="pading">{ before content }</h5>
			</div>
			<div class="main_content_two">
				<h2 class="pading">{ content }</h2>
			</div>
			<div class="main_content_three">
				<h5 class="pading">{ after content }</h5>
			</div>
		
		<div class="footer">
			<h2 class="pading">{ footer }</h2>
		</div>
  </body>
</html>